robertdonoghue_s00190029/robertdonoghue_s00190029/MainWindow.xaml


    <Window x:Class="robertdonoghue_s00190029.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:robertdonoghue_s00190029"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">

    
    
    <!-- Adding Template for main listbox -->
    <Window.Resources>
        

        <DataTemplate x:Key="listboxTemplate">
            
            <StackPanel Orientation="Horizontal" Margin="5">
                
                <Image Source="{Binding OS_Image}" Width="25"/>

                <StackPanel>
                    <TextBlock Text="{Binding Name}" Margin="5" FontSize="12"/>
                </StackPanel>
                
            </StackPanel>
            
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <ListBox x:Name="lbx_phones" HorizontalAlignment="Left" Height="336" 
                 Margin="25,36,0,0" VerticalAlignment="Top" Width="320" 
                 ItemTemplate="{StaticResource listboxTemplate}" SelectionChanged="lbx_phones_SelectionChanged"/>
        <TextBlock x:Name="txt_blk_price" HorizontalAlignment="Left" Margin="436,23,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="92" Width="298"/>
        <Image x:Name="img_phone" HorizontalAlignment="Left" Height="224" Margin="444,148,0,0" VerticalAlignment="Top" Width="290"/>

    </Grid>
</Window>
